
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1UQXlOekExTURneU9Wb1hEVE15TVRBeU5EQTFNRGd5T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDBWCktTdU93b0hUbVJ2WW9qMjFMSE4zTHdQWE0xTzVFNWMwTGRIUUJYNUIxTjl3NmNQcU1ZK0sxbWxDR2hoaVp3L3IKUlpIRHVYQWIvN29jRFZLeEtmTTd6dlhZVloyY1BrZ2x1RXFjQUkza1BnSUpYeHgzMGJiYlMzRW5PVnpuV2dBMApDbnFSbk9zSkZtUVpJaElVUzZQYmUrZ3MxY0pXUm5xVStFR2N2T3lteEVkNXg1WmVhR1JsdXpzL1pRSFFhTGE2Ck04cXduZjF1N0JGakUrUXo3QmQ4Q01NbWZHSng1YkdxVGZWaTNjK2o0SUhPYUl5YnVkenR4YzJOU0VQVFNQOHIKdWRjUndSRGR2UTk3eFEwZEJvVFpERzZ4ZkxTUThYZVFoZFpzM0hRejBQS2RVWmtLN05ZSEtMbEUrWFRLWVljbApjY2FwZ0Jacm1OUTFxT0FkWHRzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLbklEZ2htaFZ5enhIRnkrUThua0JMNGt0d2ZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSjd5dHM5MjdLK2ZoUi9sbW1iZworeDFRQTBlbHcweG1VNjZ3c05BK0c0Z1hxWGZqaHNHRFVzTnlGdkZSUHpBbEQ1RWNBOW81UG1jNS9MOGI4WmV1ClFOYURiallpQjVEUUhadUVkU0lBMUJRSzJ4WllnZ0k0cVBXaUljQkVKZUJlZ1BPYno4T09HOVFJREdleVd5aXcKV0ZqdXZwY3c4TitpbktlQXhzeGkyeHBqelp6dFhoaHhRc3RMZjZQWHNxTy8rcmpvNEd3VDUyampoMEtWRFMxMgp5aEhBMzBaUUxNM0tLcHBwbi9hemZtOHZIMXNCNmIrNnNuMzhsRXo3NCtoajJHSHVDcitXOEROQ1J5TisvT05PCmJGcVBYeC83MGVXaHhleUthRGJ2T0l0d1dPT0FRdUw1MUVoZmdLSzdJbGUxZTNkdG5zYkhERjlPTmNDUURhU00KVVJBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://34377f33-6260-4762-b524-7e8535ca6108.eu-west-2.linodelke.net:443
  name: lke77638

users:
- name: lke77638-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkY5dEtLTjZFaWxEQVRrS3JUVlN3SUl1dzFhQS1qUmxUS1loT2k5TXhfek0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdjdmY2oiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDA4MmQzMGMtOGYzYS00YWVlLTg3ZDItYjJkZWRkODZmOWM4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.EnQ7Ie8yVDb8rLmbLuB-mylppq-Uv43hiwSi0o5RbsJzUzlK29z__lYtMHhsKuIRLDoZErT7OCixGWo-YlEQdkj8Ql8IEvlDLXQU0FdO33Zv3Mqs48IEaWCn6VuA-am4Xf3mGFmwsdpldHpitQpr-FJ2remAYC16btsDc-DUQ1L4tb1Sj3KcJ5gD2cmftiq3AmoscbatQRqwiU3XDKwCFGFMWir6WCA9lT2CisxNkB1iPRbC6nj5j-a-S6MRC7qPdruEetktsqtGTLyGGE7QS7Q27QE5vEJTry_pxjuWKEUIzqzsfY0t573rog1gAROL0fWwMH9sJx5_Z5mZlujaxQ

contexts:
- context:
    cluster: lke77638
    namespace: default
    user: lke77638-admin
  name: lke77638-ctx

current-context: lke77638-ctx
